{
  "name": "1.inexa_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "6.2.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "groq-sdk": "^1.2.1",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.6",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "6.2.1"
  }
}
